<!DOCTYPE html>

<html>
<head>
  <title>userController.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="..\..\docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>userController.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>User Controller file</p>

            </div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>== Methods in userController file ==</p>

            </div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>– register_a_user</p>

            </div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>– updateUser</p>

            </div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>– login</p>

            </div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>– delete</p>

            </div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>– Get_Profile</p>

            </div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>– updatePassword</p>

            </div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>Acquiring  the “userModel.js” file to use in the Controller file</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> userM = <span class="hljs-built_in">require</span>(<span class="hljs-string">'../models/userModel.js'</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>Function to validate an email address.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">validateEmail</span>(<span class="hljs-params">email</span>) </span>{
  <span class="hljs-keyword">var</span> re = <span class="hljs-regexp">/^(([^&lt;&gt;()[\]\\.,;:\s@\"]+(\.[^&lt;&gt;()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/</span>;
  <span class="hljs-keyword">return</span> re.test(email);
}</pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p>“register_a_user” controller calling “register” function from userModel</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>

exports.register_a_user = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req, res</span>) </span>{
    <span class="hljs-keyword">var</span> Vemail = validateEmail(req.body.email);
    <span class="hljs-built_in">console</span>.log(Vemail);</pre></div></div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <ul>
<li>Checks if all the fields are filled and also validates the user inputs.</li>
</ul>

            </div>
            
            <div class="content"><div class='highlight'><pre>
          <span class="hljs-keyword">if</span>((req.body.fname == <span class="hljs-literal">null</span> || (req.body.fname).length &gt; <span class="hljs-number">25</span>)|| (req.body.lname == <span class="hljs-literal">null</span> || (req.body.lname).length &gt;<span class="hljs-number">25</span>) || (req.body.SQanswer == <span class="hljs-literal">null</span> || (req.body.SQanswer).length &gt; <span class="hljs-number">50</span>) || (req.body.email == <span class="hljs-literal">null</span> || (req.body.email).length &gt; <span class="hljs-number">50</span>) || (req.body.password == <span class="hljs-literal">null</span> || (req.body.password).length &gt; <span class="hljs-number">50</span>) || (req.body.cpassword == <span class="hljs-literal">null</span> || (req.body.cpassword).length &gt; <span class="hljs-number">50</span>)){
            <span class="hljs-built_in">console</span>.log(res);
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Invalid registration details!!'</span>);
            res.json({
              <span class="hljs-attr">code</span>: <span class="hljs-number">400</span>,
              <span class="hljs-attr">success</span>: <span class="hljs-string">'Invalid registration details!!'</span>
            });
            }</pre></div></div>
            
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-14">&#182;</a>
              </div>
              <p>Checking if the password and the confirm pssword are the exact same</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(req.body.password != req.body.cpassword){
              <span class="hljs-built_in">console</span>.log(res);
              <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Password and Confirmation Password are not the same!!'</span>);
              res.json({
                <span class="hljs-attr">code</span>: <span class="hljs-number">400</span>,
                <span class="hljs-attr">success</span>: <span class="hljs-string">'Password and Confirmation Password are not the same!!'</span>
              });
            }</pre></div></div>
            
        </li>
        
        
        <li id="section-15">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-15">&#182;</a>
              </div>
              <p>Checking if the password is at least 8 characters long</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>( req.body.password.length &lt; <span class="hljs-number">8</span>){
              <span class="hljs-built_in">console</span>.log(res);
              <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Password is not long enough!!'</span>);
              res.json({
                <span class="hljs-attr">code</span>: <span class="hljs-number">400</span>,
                <span class="hljs-attr">success</span>: <span class="hljs-string">'Password is not long enough!!'</span>
              });
            }</pre></div></div>
            
        </li>
        
        
        <li id="section-16">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-16">&#182;</a>
              </div>
              <p>Checking if the email inputted contains an ‘@’ character</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(req.body.email.includes(<span class="hljs-string">"@"</span>)!=<span class="hljs-literal">true</span>){
              <span class="hljs-built_in">console</span>.log(res);
              <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Please enter an @ in the email!!'</span>);
              res.json({
                <span class="hljs-attr">code</span>: <span class="hljs-number">400</span>,
                <span class="hljs-attr">success</span>: <span class="hljs-string">'Please enter an @ in the email!!'</span>
              });
            }</pre></div></div>
            
        </li>
        
        
        <li id="section-17">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-17">&#182;</a>
              </div>
              <p>Checks if the inpuuted email contains a ‘.’ 1 position after the ‘@’ character</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(req.body.email.includes(<span class="hljs-string">"."</span>,(req.body.email.indexOf(<span class="hljs-string">"@"</span>)+<span class="hljs-number">3</span>)) !=<span class="hljs-literal">true</span> ){
              <span class="hljs-built_in">console</span>.log(res);
              <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Please enter a period in the email!!'</span>);
              res.json({
                <span class="hljs-attr">code</span>: <span class="hljs-number">400</span>,
                <span class="hljs-attr">success</span>: <span class="hljs-string">'Please enter a period in the email!!'</span>
              });
            }</pre></div></div>
            
        </li>
        
        
        <li id="section-18">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-18">&#182;</a>
              </div>
              <p>Else continue passing on the sql result</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            <span class="hljs-keyword">else</span>{
                  userM.register(req.body, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">result, err</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-19">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-19">&#182;</a>
              </div>
              <p>If “result” is true, pass the json data, that will be used in “userRoutes.js”, else pass the error</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                    <span class="hljs-keyword">if</span> (result){
                      <span class="hljs-built_in">console</span>.log(result);
                      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'result is true, so passing on JSON data'</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-20">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-20">&#182;</a>
              </div>
              <p>If “result” is true, pass the json data, that will be used in “userRoutes.js”, else pass the error code</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                      res.json(result);
                    } <span class="hljs-keyword">else</span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-21">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-21">&#182;</a>
              </div>
              <p>Logging the error</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                      <span class="hljs-built_in">console</span>.error(<span class="hljs-string">"Error: "</span> + err);
                    
                      res.json({
                        <span class="hljs-attr">code</span>: <span class="hljs-number">400</span>,
                        <span class="hljs-attr">success</span>: <span class="hljs-string">'Error registering!!'</span>
                      });
                    }
                  }); <span class="hljs-comment">//End of register method</span>
                }
            };</pre></div></div>
            
        </li>
        
        
        <li id="section-22">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-22">&#182;</a>
              </div>
              <p>“updateUser” controller calling “update” function from userModel</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
exports.updateUser = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req, res</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-23">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-23">&#182;</a>
              </div>
              <p>Checks to validate the user inputs before updating their profile</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
  <span class="hljs-keyword">if</span>((req.body.fname == <span class="hljs-literal">null</span> || (req.body.fname).length &gt; <span class="hljs-number">25</span>)|| (req.body.lname == <span class="hljs-literal">null</span> || (req.body.lname).length &gt;<span class="hljs-number">25</span>) ){
    <span class="hljs-built_in">console</span>.log(res);
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Invalid details!!'</span>);
    res.json({
      <span class="hljs-attr">code</span>: <span class="hljs-number">400</span>,
      <span class="hljs-attr">success</span>: <span class="hljs-string">'Invalid details!!'</span>
    });
    }
  <span class="hljs-keyword">else</span>{
    	userM.update(req.body, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, user</span>) </span>{
        <span class="hljs-keyword">if</span> (err){</pre></div></div>
            
        </li>
        
        
        <li id="section-24">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-24">&#182;</a>
              </div>
              <p>Logging the error</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>          <span class="hljs-built_in">console</span>.error(<span class="hljs-string">"Error: "</span> + err);

          res.send(err);
        }</pre></div></div>
            
        </li>
        
        
        <li id="section-25">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-25">&#182;</a>
              </div>
              <p>Pass the json data, that will be used in “userRoutes.js”, else pass the error code</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-built_in">console</span>.log(res);
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'JSON data being passed'</span>);
        res.json(user);
      });
  }
};</pre></div></div>
            
        </li>
        
        
        <li id="section-26">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-26">&#182;</a>
              </div>
              <p>“login” controller calling “login_user” function from userModel</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>

exports.login = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req,res</span>)</span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-27">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-27">&#182;</a>
              </div>
              <p>Checks to validate the user inputs during the login</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">if</span>((req.body.password == <span class="hljs-literal">null</span> || (req.body.password).length &gt; <span class="hljs-number">50</span>)){
      <span class="hljs-built_in">console</span>.log(res);
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Invalid details!!'</span>);
      res.json({
        <span class="hljs-attr">code</span>: <span class="hljs-number">400</span>,
        <span class="hljs-attr">success</span>: <span class="hljs-string">'Invalid details!!'</span>
      });
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-28">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-28">&#182;</a>
              </div>
              <p>This if statement checks the password is at least 8 characters</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>( req.body.password.length &lt; <span class="hljs-number">8</span>){
      <span class="hljs-built_in">console</span>.log(res);
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Password is not long enough!!'</span>);
      res.json({
        <span class="hljs-attr">code</span>: <span class="hljs-number">400</span>,
        <span class="hljs-attr">success</span>: <span class="hljs-string">'Password is not long enough!!'</span>
      });
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-29">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-29">&#182;</a>
              </div>
              <p>This if statement checks that the user has inputted a valid email containing an ‘@’</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(req.body.email.includes(<span class="hljs-string">"@"</span>)!=<span class="hljs-literal">true</span>){
      <span class="hljs-built_in">console</span>.log(res);
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Please enter an @ in the email!!'</span>);
      res.json({
        <span class="hljs-attr">code</span>: <span class="hljs-number">400</span>,
        <span class="hljs-attr">success</span>: <span class="hljs-string">'Please enter an @ in the email!!'</span>
      });
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-30">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-30">&#182;</a>
              </div>
              <p>This if statement checks that the user has inputted a valid email
containing a ‘.’ after the ‘@’</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(req.body.email.includes(<span class="hljs-string">"."</span>,(req.body.email.indexOf(<span class="hljs-string">"@"</span>)+<span class="hljs-number">3</span>)) !=<span class="hljs-literal">true</span> ){
      <span class="hljs-built_in">console</span>.log(res);
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Please enter a period in the email!!'</span>);
      res.json({
        <span class="hljs-attr">code</span>: <span class="hljs-number">400</span>,
        <span class="hljs-attr">success</span>: <span class="hljs-string">'Please enter a period in the email!!'</span>
      });
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-31">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-31">&#182;</a>
              </div>
              <p>Else continue passing on the sql result</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">else</span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-32">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-32">&#182;</a>
              </div>
              <p> Calling login_user method from model</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        userM.login_user(req.body, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">result,err</span>) </span>{
          <span class="hljs-keyword">if</span> (result){
            <span class="hljs-built_in">console</span>.log(result);
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Passing JSON data'</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-33">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-33">&#182;</a>
              </div>
              <p>If “result” is true, pass the json data, that will be used in
“userRoutes.js”, else pass the error code</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            res.json(result);
            } <span class="hljs-keyword">else</span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-34">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-34">&#182;</a>
              </div>
              <p>Logging the error</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>              <span class="hljs-built_in">console</span>.error(<span class="hljs-string">"Error: "</span> + err);

              res.json({
                <span class="hljs-attr">code</span>: <span class="hljs-number">400</span>,
                <span class="hljs-attr">success</span>: <span class="hljs-string">'Error logging in!!'</span>
              });
            }
          }); <span class="hljs-comment">//End of login_user method</span>
        }
      }</pre></div></div>
            
        </li>
        
        
        <li id="section-35">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-35">&#182;</a>
              </div>
              <p>“forgotPass” controller calling “verify_user” function from userModel</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
exports.forgotPass = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req,res</span>)</span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-36">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-36">&#182;</a>
              </div>
              <p>This if statement checks the seurity answer field is not empty</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">if</span>((req.body.SQanswer == <span class="hljs-literal">null</span> || (req.body.SQanswer).length &gt; <span class="hljs-number">50</span>)){
    <span class="hljs-built_in">console</span>.log(res);
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Security Field empty!!'</span>);
    res.json({
      <span class="hljs-attr">code</span>: <span class="hljs-number">400</span>,
      <span class="hljs-attr">success</span>: <span class="hljs-string">'Security Field empty!!'</span>
    });
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-37">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-37">&#182;</a>
              </div>
              <p>This if statement checks that the user has inputted a valid email containing an ‘@’</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(req.body.email.includes(<span class="hljs-string">"@"</span>)!=<span class="hljs-literal">true</span>){
      <span class="hljs-built_in">console</span>.log(res);
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Please enter an @ in the email!!'</span>);
      res.json({
        <span class="hljs-attr">code</span>: <span class="hljs-number">400</span>,
        <span class="hljs-attr">success</span>: <span class="hljs-string">'Please enter an @ in the email!!'</span>
      });
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-38">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-38">&#182;</a>
              </div>
              <p>This if statement checks that the user has inputted a valid email containing a ‘.’ after the ‘@’</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(req.body.email.includes(<span class="hljs-string">"."</span>,(req.body.email.indexOf(<span class="hljs-string">"@"</span>)+<span class="hljs-number">3</span>)) !=<span class="hljs-literal">true</span> ){
      <span class="hljs-built_in">console</span>.log(res);
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Please enter a period in the email!!'</span>);
      res.json({
        <span class="hljs-attr">code</span>: <span class="hljs-number">400</span>,
        <span class="hljs-attr">success</span>: <span class="hljs-string">'Please enter a period in the email!!'</span>
      });
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-39">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-39">&#182;</a>
              </div>
              <p>Else continue passing on the sql result</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
    <span class="hljs-keyword">else</span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-40">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-40">&#182;</a>
              </div>
              <p>Calling login_user method from model</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        userM.verify_user(req.body, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">result,err</span>) </span>{

          <span class="hljs-keyword">if</span> (result){
            <span class="hljs-built_in">console</span>.log(result);
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Passing JSON data'</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-41">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-41">&#182;</a>
              </div>
              <p>If “result” is true, pass the json data, that will be used in “userRoutes.js”, else pass the error code</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>              res.json(result);
            } <span class="hljs-keyword">else</span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-42">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-42">&#182;</a>
              </div>
              <p>Logging the error</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>              <span class="hljs-built_in">console</span>.error(<span class="hljs-string">"Error: "</span> + err);

              res.json({
                <span class="hljs-attr">code</span>: <span class="hljs-number">400</span>,
                <span class="hljs-attr">success</span>: <span class="hljs-string">'Error logging in!!'</span>
              });
            }
        }); <span class="hljs-comment">//End of login_user method</span>
      }
}</pre></div></div>
            
        </li>
        
        
        <li id="section-43">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-43">&#182;</a>
              </div>
              <p>“delete” controller calling “remove” function from userModel</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
exports.delete = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req,res</span>)</span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-44">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-44">&#182;</a>
              </div>
              <p>Calling remove method from model</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  userM.remove(req.body,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">result</span>)</span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-45">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-45">&#182;</a>
              </div>
              <p>If “result” is true, pass the json data, that will be used
in “userRoutes.js”, else pass the error code</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">if</span> (result){
          <span class="hljs-built_in">console</span>.log(result);
          <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Passing JSON data'</span>);
          res.json(result);
        } <span class="hljs-keyword">else</span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-46">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-46">&#182;</a>
              </div>
              <p>Logging the error</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>          <span class="hljs-built_in">console</span>.error(<span class="hljs-string">"Error: "</span> + err);

          res.json({
            <span class="hljs-attr">code</span>: <span class="hljs-number">400</span>,
            <span class="hljs-attr">success</span>: <span class="hljs-string">'Error deleting user!!'</span>
          });
        }
    });
  }</pre></div></div>
            
        </li>
        
        
        <li id="section-47">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-47">&#182;</a>
              </div>
              <p>“Get_Profile” controller calling “getProfile” function from userModel</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
exports.Get_Profile = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req,res</span>)</span>{
  <span class="hljs-built_in">console</span>.log(req.params.userid);
    userM.getProfile(req.params.userid,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err,user</span>)</span>{
        <span class="hljs-keyword">if</span>(err){</pre></div></div>
            
        </li>
        
        
        <li id="section-48">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-48">&#182;</a>
              </div>
              <p>Logging the error</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            <span class="hljs-built_in">console</span>.error(<span class="hljs-string">"Error: "</span> + err);

            res.send(err);
          }</pre></div></div>
            
        </li>
        
        
        <li id="section-49">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-49">&#182;</a>
              </div>
              <p>Passing on JSON data</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-built_in">console</span>.log(res);
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Passing JSON data'</span>);
        res.json(user);
    });
};</pre></div></div>
            
        </li>
        
        
        <li id="section-50">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-50">&#182;</a>
              </div>
              <p>“updatePassword” controller calling “updatePass” function from userModel</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
exports.updatePassword = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req, res</span>)</span>{
    	userM.updatePass(req.body, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, user</span>) </span>{
        <span class="hljs-keyword">if</span> (err){</pre></div></div>
            
        </li>
        
        
        <li id="section-51">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-51">&#182;</a>
              </div>
              <p>Logging the error</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>          <span class="hljs-built_in">console</span>.error(<span class="hljs-string">"Error: "</span> + err);

          res.send(err);
        }</pre></div></div>
            
        </li>
        
        
        <li id="section-52">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-52">&#182;</a>
              </div>
              <p>Pass the json data, that will be used in “userRoutes.js”, else pass the error code</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-built_in">console</span>.log(res);
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'JSON data being passed'</span>);
        res.json(user);
      });
  }</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
