<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Sign up page</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body>
	<div id="booking" class="section">
		<div class="section-center">
			<h1>UserService Airline's Name </h1>
			<div class="container">
				<div class="row">
					<div class="booking-form">
						<form method="post" action="/registration">
							<div class="row">
								<div class="col-md-3">
									<div class="form-group">
										<input class="form-control" type="text" name="fname" id="fname" placeholder="First Name" required>
									</div>
								</div>
								<div class="col-md-3">
									<div class="form-group">
										<input class="form-control" type="text" name="lname" id="lname" placeholder="Last Name" required>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input class="form-control" type="email" name="email" id="email" placeholder="Email Address" required />
									</div>
								</div>
							</div>

							<div class="row">
							 <div class="col-md-3">
							 	<div class="form-group">
									<input class="form-control" type="password" name="password" id="password" placeholder="Password" required />
								</div>
						 	</div>
							<div class="col-md-3">
							 <div class="form-group">
								 <input class="form-control" type="password" name="cpassword" id ="cpassword" placeholder="Confirm Password" required />
							 </div>
						 </div>
						</div>

							<div class="row">
								<div class="col-md-3">
									<div class="form-group">
											<select class="form-control"  name="SQID" id="SQID">
											<option value="1">Where was your first job?</option>
											<option value="2">Name of first pet?</option>
											<option value="2">What is your Mother's Maiden name? </option>
										</select>
										<span class="select-arrow"></span>
									</div>
								</div>
								<div class="col-md-3">
								 <div class="form-group">
									 <input class="form-control" type="text" name="SQanswer" id="SQanswer" placeholder="Security Answer" required />
								 </div>
							 </div>
							</div>
							<div class='row'>
								<div class="form-group">
									<div class="form-checkbox">
										<div class="col-md-6">
										<label >
											<input type="checkbox" id="recommendations" name="recommendations" />
											<span></span>Do you wish to get recommendations?
										</label>
									</div>
								</div>
							</div>
							</div>
							<div class='row'  >
								<div class="col-md-2" align="right">
								<div class="form-btn">
									<button class="submit-btn" type="submit">Sign Up</button>
								</div>
							</div>
						</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
