<!DOCTYPE html>

<html>
<head>
  <title>db.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="..\..\docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>db.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-comment">/*
* DB config file
*/</span>

<span class="hljs-keyword">var</span> mysql = <span class="hljs-built_in">require</span>(<span class="hljs-string">'mysql'</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>local mysql db connection</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> connection = mysql.createConnection({
    <span class="hljs-attr">host</span>     : <span class="hljs-string">'mydbinstance.cwbwsphp0mll.eu-west-1.rds.amazonaws.com'</span>,
    <span class="hljs-attr">user</span>     : <span class="hljs-string">'V1project'</span>,
    <span class="hljs-attr">password</span> : <span class="hljs-string">'V1project'</span>,
    <span class="hljs-attr">database</span> : <span class="hljs-string">'V1project'</span>
});</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>If it can’t connect, an error will be returned</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>connection.connect(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err</span>) </span>{
    <span class="hljs-keyword">if</span> (err) <span class="hljs-keyword">throw</span> err;
});</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>Exporting the connection object</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-built_in">module</span>.exports = connection;</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
