<!DOCTYPE html>

<html>
<head>
  <title>userModel.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="..\..\docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>userModel.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <p>Imports DB module to setup connection with DB</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> sql = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./db.js'</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Cryptr is used to generate the encryption</p>

            </div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Cryptr stores a constant salt for encryption</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>

<span class="hljs-keyword">const</span> Cryptr = <span class="hljs-built_in">require</span>(<span class="hljs-string">'cryptr'</span>);
<span class="hljs-keyword">const</span> cryptr = <span class="hljs-keyword">new</span> Cryptr(<span class="hljs-string">'myTotalySecretKey'</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>User object constructor, takes in the data from the database</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> user = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">user</span>)</span>{
 <span class="hljs-keyword">this</span>.fname = user.fname;
 <span class="hljs-keyword">this</span>.lname = user.lname;
 <span class="hljs-keyword">this</span>.email = user.email;
 <span class="hljs-keyword">this</span>.password = user.password;
 <span class="hljs-keyword">this</span>.SQanswer = user.SQanswer;
 <span class="hljs-keyword">this</span>.SQID = user.SQID;
 <span class="hljs-keyword">this</span>.ph_no = user.ph_no;
};</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>“register” function to create a new user in the database and assign login priviliges
The function also takes care of server side validation of the input.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
user.register = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createUser</span>(<span class="hljs-params">newUser, result</span>) </span>{

    <span class="hljs-keyword">if</span> (newUser.password != newUser.cpassword) {
      <span class="hljs-built_in">console</span>.log(result);
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Entered password doen't match"</span>);
      result({
        <span class="hljs-string">"code"</span>:<span class="hljs-number">204</span>,
        <span class="hljs-string">"success"</span>:<span class="hljs-string">"Entered password doen't match"</span>
      });
    }
    <span class="hljs-keyword">else</span> {</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>SQL query for checking if user with email id exist</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      sql.query(<span class="hljs-string">'SELECT * FROM Users WHERE email = ?'</span>,[newUser.email], <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">error, results</span>) </span>{
      <span class="hljs-keyword">if</span> (results.length != <span class="hljs-number">0</span>) {
        <span class="hljs-built_in">console</span>.log(result);
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"User already exist"</span>);
        result({
          <span class="hljs-string">"code"</span>:<span class="hljs-number">204</span>,
          <span class="hljs-string">"success"</span>:<span class="hljs-string">"User already exist"</span>
        });
      }<span class="hljs-keyword">else</span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>Start of query for registering</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>          sql.query(<span class="hljs-string">"INSERT INTO Users (fname,lname, email, password, SQanswer, SQID, ph_no) VALUES (?,?,?,?,?,?,?)"</span>,
            [newUser.fname, newUser.lname,newUser.email, cryptr.encrypt(newUser.password), cryptr.encrypt(newUser.SQanswer),
            newUser.SQID, newUser.ph_no], <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err, res</span>) </span>{
              <span class="hljs-keyword">if</span>(err) {</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>Logging the error</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                <span class="hljs-built_in">console</span>.error(<span class="hljs-string">"Error: "</span> + err);

                result({</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>If SQL query is not succesful, this message will be returned</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                  <span class="hljs-string">"code"</span>:<span class="hljs-number">400</span>,
                  <span class="hljs-string">"success"</span>:<span class="hljs-string">"error ocurred"</span>
                });
              }
              <span class="hljs-keyword">else</span>{
                <span class="hljs-built_in">console</span>.log(res);
                <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"User connected successfully"</span>);
                result({</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>if SQL query is succesful, this message will be returned</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                  <span class="hljs-string">"code"</span>:<span class="hljs-number">200</span>,
                  <span class="hljs-string">"success"</span>:<span class="hljs-string">"user registered sucessfully"</span>,
                  <span class="hljs-string">"user_id"</span>:res.insertId
                });
              }
            });   <span class="hljs-comment">// End of query for registering</span>
          }      <span class="hljs-comment">// End of if else block</span>
        });
      }
    };</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>Function for checking authenticity of the user.</p>

            </div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p>It checks if the user exists or not and if yes then does the password match
to what is store in the database</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>

user.login_user = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">authenticate</span>(<span class="hljs-params">User , result</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <p>Query selects the user email and finds all the other data associated with that email</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  sql.query(<span class="hljs-string">'SELECT userid, fname, lname, email, ph_no, password FROM Users WHERE email = ?'</span>,[User.email], <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">error, results</span>) </span>{
    <span class="hljs-keyword">if</span> (error) {</pre></div></div>
            
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-14">&#182;</a>
              </div>
              <p>Logging the error</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      <span class="hljs-built_in">console</span>.error(<span class="hljs-string">"Error: "</span> + err);
      result({
        <span class="hljs-string">"code"</span>:<span class="hljs-number">400</span>,
        <span class="hljs-string">"failed"</span>:<span class="hljs-string">"error ocurred"</span>
      })
    }<span class="hljs-keyword">else</span>{
      <span class="hljs-keyword">if</span>(results.length &gt;<span class="hljs-number">0</span>){
        <span class="hljs-built_in">console</span>.log(results);</pre></div></div>
            
        </li>
        
        
        <li id="section-15">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-15">&#182;</a>
              </div>
              <p>This decrypts the hashed password and makes suree that the inputted password matches with the decrypted hashed password</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">if</span>(cryptr.decrypt(results[<span class="hljs-number">0</span>].password) == User.password){
          <span class="hljs-built_in">console</span>.log(result);
          <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"login sucessfull"</span>);
          result({
            <span class="hljs-string">"code"</span>:<span class="hljs-number">200</span>,
            <span class="hljs-string">"success"</span>:<span class="hljs-string">"login sucessfull"</span>,
            <span class="hljs-string">"user"</span>: [{
              <span class="hljs-attr">userid</span>:results[<span class="hljs-number">0</span>].userid,
              <span class="hljs-attr">fname</span>:results[<span class="hljs-number">0</span>].fname,
              <span class="hljs-attr">lname</span>:results[<span class="hljs-number">0</span>].lname,
              <span class="hljs-attr">email</span>:results[<span class="hljs-number">0</span>].email,
              <span class="hljs-attr">ph_no</span>:results[<span class="hljs-number">0</span>].ph_no
            }]
          });
        }
        <span class="hljs-keyword">else</span>{
          <span class="hljs-built_in">console</span>.log(result);
          <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Email and password does not match"</span>);
          result({</pre></div></div>
            
        </li>
        
        
        <li id="section-16">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-16">&#182;</a>
              </div>
              <p>If the email and password entered do not match, this message will be returned</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            <span class="hljs-string">"code"</span>:<span class="hljs-number">204</span>,
            <span class="hljs-string">"success"</span>:<span class="hljs-string">"Email and password does not match"</span>
          });
        }
      }
      <span class="hljs-keyword">else</span>{
        <span class="hljs-built_in">console</span>.log(result);
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Email does not exist"</span>);
        result({</pre></div></div>
            
        </li>
        
        
        <li id="section-17">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-17">&#182;</a>
              </div>
              <p>If  email is not in the database, this message will be returned</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>          <span class="hljs-string">"code"</span>:<span class="hljs-number">204</span>,
          <span class="hljs-string">"success"</span>:<span class="hljs-string">"Email does not exits"</span>
        });
      }
    }
  });
}</pre></div></div>
            
        </li>
        
        
        <li id="section-18">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-18">&#182;</a>
              </div>
              <p>This function is used for updating user data as displayed in the profile page
of the website. The update is done based on the userid for the user.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
user.update = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">updateUser</span>(<span class="hljs-params">User, result</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-19">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-19">&#182;</a>
              </div>
              <p>Start of query for updating</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>          sql.query(<span class="hljs-string">"UPDATE Users SET fname=?, lname=? WHERE userid =?"</span>,
                   [User.fname,User.lname, User.userid], <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err, res</span>) </span>{

            <span class="hljs-keyword">if</span>(err) {</pre></div></div>
            
        </li>
        
        
        <li id="section-20">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-20">&#182;</a>
              </div>
              <p>Logging the error</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>              <span class="hljs-built_in">console</span>.error(<span class="hljs-string">"Error: "</span> + err);
                result({</pre></div></div>
            
        </li>
        
        
        <li id="section-21">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-21">&#182;</a>
              </div>
              <p>If SQL query is not succesful, this message will be returned</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                  <span class="hljs-string">"code"</span>:<span class="hljs-number">400</span>,
                  <span class="hljs-string">"success"</span>:<span class="hljs-string">"error ocurred"</span>
                });
              }
              <span class="hljs-keyword">else</span>{
                <span class="hljs-built_in">console</span>.log(result);
                <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"user updated sucessfully"</span>);
                result(<span class="hljs-literal">null</span>,
                {</pre></div></div>
            
        </li>
        
        
        <li id="section-22">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-22">&#182;</a>
              </div>
              <p>If SQL query is succesful, this message will be returned</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                  <span class="hljs-string">"code"</span>:<span class="hljs-number">200</span>,
                  <span class="hljs-string">"success"</span>:<span class="hljs-string">"user updated sucessfully"</span>
                });
              }
            });
         };</pre></div></div>
            
        </li>
        
        
        <li id="section-23">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-23">&#182;</a>
              </div>
              <p>Function for removing the user from the database. It delete all the details
given by the user at the time of registering. This is done based on email address</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>

user.remove = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">User,result</span>)</span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-24">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-24">&#182;</a>
              </div>
              <p>SQL query that deletes a user from the database</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  sql.query(<span class="hljs-string">'Delete FROM Users WHERE email = ?'</span>,[User.email], <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">error, results</span>) </span>{
       <span class="hljs-keyword">if</span>(error){</pre></div></div>
            
        </li>
        
        
        <li id="section-25">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-25">&#182;</a>
              </div>
              <p>Logging the error</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>         <span class="hljs-built_in">console</span>.error(<span class="hljs-string">"Error: "</span> + err);
          result({</pre></div></div>
            
        </li>
        
        
        <li id="section-26">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-26">&#182;</a>
              </div>
              <p>If SQL query is not succesful, this message will be returned</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>           <span class="hljs-string">"code"</span>:<span class="hljs-number">400</span>,
           <span class="hljs-string">"failed"</span>:<span class="hljs-string">"error ocurred"</span>
         })
       }<span class="hljs-keyword">else</span>{
         <span class="hljs-built_in">console</span>.log(result);
         <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"user deleted"</span>);
         result({</pre></div></div>
            
        </li>
        
        
        <li id="section-27">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-27">&#182;</a>
              </div>
              <p>If SQL query is succesful, this message will be returned</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>           <span class="hljs-string">"code"</span>:<span class="hljs-number">200</span>,
           <span class="hljs-string">"success"</span>:<span class="hljs-string">"user deleted"</span>
         });
       }
     });
   };</pre></div></div>
            
        </li>
        
        
        <li id="section-28">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-28">&#182;</a>
              </div>
              <p>This function fetches all the details of the user to display on the profile page.</p>

            </div>
            
        </li>
        
        
        <li id="section-29">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-29">&#182;</a>
              </div>
              <p>The function executes using a userid and displays all the necessary details apart
from security details like password, security question and answer.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>

user.getProfile = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">userid,result</span>)</span>{
sql.query(<span class="hljs-string">'SELECT fname, lname, email, ph_no FROM Users WHERE userid = ?'</span>,userid, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">error, results</span>) </span>{
  <span class="hljs-keyword">if</span>(error){</pre></div></div>
            
        </li>
        
        
        <li id="section-30">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-30">&#182;</a>
              </div>
              <p>Logging the error</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-built_in">console</span>.error(<span class="hljs-string">"Error: "</span> + err);
        result({
        <span class="hljs-string">"code"</span>:<span class="hljs-number">400</span>,
        <span class="hljs-string">"failed"</span>:<span class="hljs-string">"error ocurred"</span>
      })
    }<span class="hljs-keyword">else</span>{
      <span class="hljs-built_in">console</span>.log(result);
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"user displayed"</span>);
      result({
        <span class="hljs-string">"code"</span>:<span class="hljs-number">200</span>,
        <span class="hljs-string">"success"</span>:<span class="hljs-string">"user displayed"</span>,
        <span class="hljs-string">"fname"</span>:results[<span class="hljs-number">0</span>].fname,
        <span class="hljs-string">"lname"</span>:results[<span class="hljs-number">0</span>].lname,
        <span class="hljs-string">"email"</span>:results[<span class="hljs-number">0</span>].email,
        <span class="hljs-string">"ph_no"</span>:results[<span class="hljs-number">0</span>].ph_no
      });
    }
  });
};</pre></div></div>
            
        </li>
        
        
        <li id="section-31">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-31">&#182;</a>
              </div>
              <p>This function in used for forget passwrod mechanism. It changes the password
for the user if certain criterias are matched.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
user.updatePass = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">updatePassword</span>(<span class="hljs-params">User, result</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-32">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-32">&#182;</a>
              </div>
              <p>Start of query for updating</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>          <span class="hljs-built_in">console</span>.log(User.password);
          sql.query(<span class="hljs-string">"UPDATE Users SET password=? WHERE userid =?"</span>,
           [cryptr.encrypt(User.password), User.userid], <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err, res</span>) </span>{
             <span class="hljs-built_in">console</span>.log(err);
              <span class="hljs-keyword">if</span>(err) {</pre></div></div>
            
        </li>
        
        
        <li id="section-33">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-33">&#182;</a>
              </div>
              <p>Logging the error</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                <span class="hljs-built_in">console</span>.error(<span class="hljs-string">"Error: "</span> + err);
                result({</pre></div></div>
            
        </li>
        
        
        <li id="section-34">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-34">&#182;</a>
              </div>
              <p>If SQL query is not succesful, this message will be returned</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                  <span class="hljs-string">"code"</span>:<span class="hljs-number">400</span>,
                  <span class="hljs-string">"success"</span>:<span class="hljs-string">"error ocurred"</span>
                });
              }
              <span class="hljs-keyword">else</span>{
                <span class="hljs-built_in">console</span>.log(result);
                <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"user password updated sucessfully"</span>);
                result(<span class="hljs-literal">null</span>,
                {</pre></div></div>
            
        </li>
        
        
        <li id="section-35">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-35">&#182;</a>
              </div>
              <p>If SQL query is succesful, this message will be returned</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                  <span class="hljs-string">"code"</span>:<span class="hljs-number">200</span>,
                  <span class="hljs-string">"success"</span>:<span class="hljs-string">"user password updated sucessfully"</span>
                });
              }
            }); <span class="hljs-comment">//End of query for updated</span>
          };



<span class="hljs-built_in">module</span>.exports= user; <span class="hljs-comment">//Exporting the user object to the "userControllers.js" file</span>

user.verify_user = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">securityCheck</span>(<span class="hljs-params">User , result</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-36">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-36">&#182;</a>
              </div>
              <p>Query selects the user email and finds all the other data associated with that email</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  sql.query(<span class="hljs-string">'SELECT userid, email, SQID, SQanswer FROM Users WHERE email = ?'</span>,[User.email], <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">error, results</span>) </span>{
    <span class="hljs-keyword">if</span> (error) {</pre></div></div>
            
        </li>
        
        
        <li id="section-37">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-37">&#182;</a>
              </div>
              <p>Logging the error</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      <span class="hljs-built_in">console</span>.error(<span class="hljs-string">"Error: "</span> + err);
      result({
        <span class="hljs-string">"code"</span>:<span class="hljs-number">400</span>,
        <span class="hljs-string">"failed"</span>:<span class="hljs-string">"error ocurred"</span>
      })
    }<span class="hljs-keyword">else</span>{
      <span class="hljs-keyword">if</span>(results.length &gt;<span class="hljs-number">0</span>){
        <span class="hljs-built_in">console</span>.log(results);</pre></div></div>
            
        </li>
        
        
        <li id="section-38">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-38">&#182;</a>
              </div>
              <p>Checks Security question and answered entered matches the database question and answer</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>          <span class="hljs-keyword">if</span>(results[<span class="hljs-number">0</span>].SQID == User.SQID &amp;&amp; cryptr.decrypt(results[<span class="hljs-number">0</span>].SQanswer) == User.SQanswer){
            <span class="hljs-built_in">console</span>.log(result);
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Security question and answer correct"</span>);
            result({
              <span class="hljs-string">"code"</span>:<span class="hljs-number">200</span>,
              <span class="hljs-string">"success"</span>:<span class="hljs-string">"Security question and answer correct"</span>,
              <span class="hljs-attr">userid</span>: results[<span class="hljs-number">0</span>].userid
            });
          }
          <span class="hljs-keyword">else</span>{
            <span class="hljs-built_in">console</span>.log(result);
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Incorrect security question and answer"</span>);
            result({</pre></div></div>
            
        </li>
        
        
        <li id="section-39">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-39">&#182;</a>
              </div>
              <p>If the email and password entered do not match, this message will be returned</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>              <span class="hljs-string">"code"</span>:<span class="hljs-number">204</span>,
              <span class="hljs-string">"success"</span>:<span class="hljs-string">"Incorrect security question and answer"</span>
            });
          }
      }
      <span class="hljs-keyword">else</span>{
        <span class="hljs-built_in">console</span>.log(result);
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Email does not exist"</span>);
        result({</pre></div></div>
            
        </li>
        
        
        <li id="section-40">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-40">&#182;</a>
              </div>
              <p>If  email is not in the database, this message will be returned</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>          <span class="hljs-string">"code"</span>:<span class="hljs-number">204</span>,
          <span class="hljs-string">"success"</span>:<span class="hljs-string">"Email does not exits"</span>
        });
      }
    }
  });
}</pre></div></div>
            
        </li>
        
        
        <li id="section-41">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-41">&#182;</a>
              </div>
              <p>Exporting the user object to the “userControllers.js” file</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-built_in">module</span>.exports= user;</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
