<!DOCTYPE html>

<html>
<head>
  <title>app.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>app.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-comment">/*
*
* Main server file
* Packages currently used: express, body-parser
* Port currently used : 8081
*
*/</span></pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Importing packages: “express” and “body-parser”</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">'express'</span>),
app = express(),
bodyParser = <span class="hljs-built_in">require</span>(<span class="hljs-string">'body-parser'</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Using express to serve CSS and Javascript files in the “public” folder.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>app.use(express.static(<span class="hljs-string">'public'</span>));</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>identifying the port at 8081</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>port = process.env.PORT || <span class="hljs-number">8081</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Express middleware function that allows the client to easily access the webpage,
to keep browswer from unblocking the transfer of data between different domains</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>app.use(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">request, response, next</span>) </span>{
	response.header(<span class="hljs-string">"Access-Control-Allow-Origin"</span>, <span class="hljs-string">"*"</span>);
	response.header(<span class="hljs-string">"Access-Control-Allow-Headers"</span>, <span class="hljs-string">"Origin, X-Requested-With, Content-Type, Accept"</span>);
	next();
});

app.use(express.static(<span class="hljs-string">'public'</span>));</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>Listennig to the port we have set</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
<span class="hljs-keyword">if</span>(!<span class="hljs-built_in">module</span>.parent){app.listen(port);}</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>This is a log to tell us that we have succesfully connected to the server</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-built_in">console</span>.log(<span class="hljs-string">'API server started on: '</span> + port);

app.use(bodyParser.urlencoded({ <span class="hljs-attr">extended</span>: <span class="hljs-literal">true</span> }));
app.use(bodyParser.json());</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>This imports the routes</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> routes = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./api/routes/userRoutes'</span>);
routes(app); <span class="hljs-comment">//Register the route</span>
<span class="hljs-built_in">module</span>.exports = app;</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
